\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Sistemas de Recuperación de Información}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introducción}{{1}{1}{Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño del Sistema}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:diseño-del-sistema}{{2}{1}{Diseño del Sistema}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procesamiento de la consulta hecha por un usuario}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:procesamiento-de-la-consulta-hecha-por-un-usuario}{{2.1}{1}{Procesamiento de la consulta hecha por un usuario}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representación de los documentos y la consulta}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:representación-de-los-documentos-y-la-consulta}{{2.2}{2}{Representación de los documentos y la consulta}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funcionamiento del motor de búsqueda}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:funcionamiento-del-motor-de-búsqueda}{{2.3}{2}{Funcionamiento del motor de búsqueda}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Obtención de los resultados}{2}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:obtención-de-los-resultados}{{2.4}{2}{Obtención de los resultados}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Herramientas Utilizadas}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:herramientas-utilizadas}{{3}{2}{Herramientas Utilizadas}{section.1.3}{}}
\bibcite{jour}{1}
\newlabel{lst:lstlisting}{{3}{3}{}{lstlisting.1.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ventajas y Desventajas}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:ventajas-y-desventajas}{{4}{3}{Ventajas y Desventajas}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo vectorial}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:modelo-vectorial}{{4.1}{3}{Modelo vectorial}{subsection.1.4.1}{}}
\bibcite{url}{2}
\bibcite{url}{3}
